body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f0f4f8;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 700px;
  margin: auto;
}

h1 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 30px;
}

.card {
  background-color: #ffffff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

input, select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  margin-top: 15px;
  padding: 10px 15px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #2980b9;
}

#alertBox {
  padding: 15px;
  background-color: #fefefe;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  font-weight: bold;
  color: #34495e;
}

.alert-buttons button {
  margin-right: 10px;
  background-color: #2ecc71;
}

.alert-buttons button:last-child {
  background-color: #e74c3c;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

li {
  background-color: #ecf0f1;
  margin-bottom: 8px;
  padding: 10px;
  border-radius: 5px;
}
